<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/persistence" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
    
    <persistence-unit name="movie01">
    	<properties>
    		<!-- MySQL 설정 -->
			<property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/jpa?serverTimezone=UTC"/>
			<property name="javax.persistence.jdbc.user" value="root"/>
			<property name="javax.persistence.jdbc.password" value="1234"/>
			
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5Dialect" />
    		
    		<!-- 옵션 속성 (optional) -->
    		<!-- hibernate 의 실행과정에서 Java application 콘솔에 SQL문을 출력해주는 속성 -->
    		<property name="hibernate.show_sql" value="true"/>
    		<!-- SQL 출력 형태를 정력 -->
    		<property name="hibernate.format_sql" value="true"/>
    		
    		<!-- *(중요) Java Application 실행 시 DB테이블을 자동 생성할 것인지? -->
    		<!-- value값을 create라고 쓰면, 기존 테이블 삭제후, 테이블 새로 생성 -->
    		<!-- value값을 update라고 쓰면, DB의 테이블과 Entity의 mapping 정보를 비교하고 -->
    		<!-- 						변경된 사항만 수정한다. 테이블을 새로 생성하지 않음 -->
    		
    		<property name="hibernate.hbm2ddl.auto" value="update"/>
    		<!-- <property name="hibernate.hbm2ddl.auto" value="update"/> -->
    		
    		
    	</properties>
    	
    </persistence-unit>
    
</persistence>
